[gd_scene load_steps=11 format=2]

[ext_resource path="res://Game assets/Backgrounds/layers/ground_3.png" type="Texture" id=1]
[ext_resource path="res://Game assets/Backgrounds/layers/rocks.png" type="Texture" id=2]
[ext_resource path="res://Game assets/Backgrounds/layers/ground_1.png" type="Texture" id=3]
[ext_resource path="res://Game assets/Backgrounds/layers/sky.png" type="Texture" id=4]
[ext_resource path="res://Game assets/Backgrounds/layers/ground_2.png" type="Texture" id=5]
[ext_resource path="res://Game assets/Backgrounds/layers/clouds_1.png" type="Texture" id=6]
[ext_resource path="res://Game assets/Fonts/Zombie_Holocaust.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://TryAgainButton.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 200
outline_color = Color( 0.768627, 0.0705882, 0.0705882, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 90
font_data = ExtResource( 7 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="far_hills2" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -6
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="Sky_sprite" type="Sprite" parent="ParallaxBackground/far_hills2"]
texture = ExtResource( 4 )
centered = false

[node name="far_hills" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -4
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="far_hills_sprite" type="Sprite" parent="ParallaxBackground/far_hills"]
texture = ExtResource( 2 )
centered = false

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -3
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="clouds_sprite" type="Sprite" parent="ParallaxBackground/clouds"]
texture = ExtResource( 6 )
centered = false

[node name="mountains" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="mountains_sprite" type="Sprite" parent="ParallaxBackground/mountains"]
texture = ExtResource( 3 )
centered = false

[node name="forrest_far" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -2
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="forrest_far_sprite" type="Sprite" parent="ParallaxBackground/forrest_far"]
texture = ExtResource( 5 )
centered = false

[node name="forrest_close" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1920, 0 )

[node name="forrest_close_sprite" type="Sprite" parent="ParallaxBackground/forrest_close"]
texture = ExtResource( 1 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.619608 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 632.663
margin_top = 112.581
margin_right = 1325.66
margin_bottom = 296.581
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.913725, 0.0392157, 0.0392157, 1 )
text = "GAME OVER"
align = 1

[node name="TryAgainButton" type="Button" parent="."]
margin_left = 801.866
margin_top = 471.379
margin_right = 1107.87
margin_bottom = 595.379
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.160784, 0.956863, 0.0705882, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.160784, 0.956863, 0.0705882, 1 )
text = "TRY AGAIN"
flat = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="TryAgainButton" to="TryAgainButton" method="_on_TryAgainButton_pressed"]
