[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player2_SpriteFrames.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Player2_Script.gd" type="Script" id=2]
[ext_resource path="res://Health.gd" type="Script" id=3]
[ext_resource path="res://Game assets/heart.png" type="Texture" id=4]
[ext_resource path="res://Game assets/Music/Jump.mp3" type="AudioStream" id=5]
[ext_resource path="res://Game assets/Music/Shove.mp3" type="AudioStream" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.207843, 0.745098, 0.172549, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.992157, 0.992157, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.219608, 0.207843, 0.207843, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 0.992157, 0.992157, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="CapsuleShape2D" id=1]
radius = 30.244
height = 75.9557

[node name="Player2" type="KinematicBody2D"]
position = Vector2( 0, 8 )
scale = Vector2( 0.88, 0.88 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Health" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Animated Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.547, 0.547 )
frames = ExtResource( 1 )
animation = "idle"
frame = 6
playing = true

[node name="ProgressBar" type="ProgressBar" parent="Animated Sprite"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -405.576
margin_top = -182.815
margin_right = -89.5762
margin_bottom = -148.815
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 10.0
value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="heart1" type="Sprite" parent="Animated Sprite/ProgressBar"]
position = Vector2( 241.098, -9.91324 )
texture = ExtResource( 4 )

[node name="heart2" type="Sprite" parent="Animated Sprite/ProgressBar"]
position = Vector2( 274.337, -9.91327 )
texture = ExtResource( 4 )

[node name="heart3" type="Sprite" parent="Animated Sprite/ProgressBar"]
position = Vector2( 307.576, -9.91324 )
texture = ExtResource( 4 )

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="SoundJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
pitch_scale = 1.44

[node name="SoundShove" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="depleted" from="Health" to="." method="_on_Health_depleted"]
